VITE_SUPABASE_PROJECT_ID="phozmtrqtvwzellffefl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBob3ptdHJxdHZ3emVsbGZmZWZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjA4MTQsImV4cCI6MjA3NjMzNjgxNH0.ayMR6W0pvybg3tyOuamKMR7jcxgBXcYO8jHihDhKJq8"
VITE_SUPABASE_URL="https://phozmtrqtvwzellffefl.supabase.co"
